.container {
  margin: 0 2rem;
  padding: 0 1rem;
}

.content {
  padding: 2.5rem 0;
}

.topbar {
  margin-bottom: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding-left: 2rem;
}

.logo > a {
  font-size: 2.5rem;
  display: flex;
  gap: 1rem;
}

.logo > a > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.topbarLine {
  width: 100%;
  height: 2px;
  background-color: var(--card-bg-color);
}

.topbarBtns > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding-right: 2rem;
}

.mainContent {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.aboutContent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.aboutSection {
  grid-column: 1/5;
  width: 80%;
}

.sectionTitle {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.allCoursesBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 1rem;
  margin-top: 0.5rem;
  color: var(--button-color);
  transition: all 0.2s ease-in-out;
}

.allCoursesBtn > svg {
  margin-bottom: 5px;
}

.allCoursesBtn:hover {
  color: var(--button-hover-color-gray);
}

.aboutText {
  color: var(--discription-color);
}

.siteSection {
  grid-column: 5/7;
}

.siteList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.siteLink {
  list-style-type: disc;
  list-style-position: inside;
  color: var(--button-color);
}

.siteLink > a {
  color: var(--discription-color);
  transition: all 0.2s ease-in-out;
}

.siteLink > a:hover {
  color: var(--button-color);
}

.contactSection {
  grid-column: 7/10;
}

.contactItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.liName > svg {
  margin-left: 12px;
  font-size: 1.2rem;
  z-index: 1000;
  color: var(--button-color);
}

.liName {
  position: relative;
}

.liName:before {
  content: "";
  position: absolute;
  top: 0.5rem;
  right: -1rem;
  height: 1.5rem;
  width: 1.5rem;
  z-index: 1;
  border-radius: 50%;
  background-color: var(--card-bg-color);
}
